NODE_ENV=development
PORT=3000
DATABASE_PATH=./database.db

MQTT_BROKER_URL=mqtts://broker.example.com:8883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CLIENT_ID=bin-sensor-server
MQTT_STATUS_SN=server
MQTT_TLS_CA=./certs/ca.pem
MQTT_TLS_CERT=./certs/client.crt
MQTT_TLS_KEY=./certs/client.key
MQTT_TLS_REJECT_UNAUTHORIZED=true

CORS_WHITELIST=https://admin.example.com,https://api.example.com
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=120

PARSE_ERROR_RETENTION_DAYS=30
LOG_LEVEL=info
